<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: rgb(194, 193, 193);
      }
      .m-container {
        width: 1400px;
        height: 750px;
        background: url("img/bg.png");
        background-size: cover;
        margin-top: 10px;
      }
      .a-container {
        width: 1400px;
        height: 500px;
        background-color: #0b1d27;
      }
      .overlay {
        width: 1400px;
        height: 750px;
        background: rgba(0, 0, 0, 0.2);
      }
      .img-galary {
        width: 1400px;
        height: 500px;
        background-color: #0b1d27;
      }
      .c-1 {
        width: 300px;
        background: url("img/g1.jpg");
        height: 400px;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
      }
      .c-2 {
        width: 300px;
        background: url("img/nepal.jpg");
        height: 400px;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
      }
      .c-3 {
        width: 300px;
        background: url("img/bhotan.jpg");
        height: 400px;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
      }
      .c-4 {
        width: 300px;
        background: url("img/keadrnath.jpg");
        height: 400px;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
      }
      .card-img-top:hover {
        box-shadow: rgba(255, 255, 255, 0.1) 0px 8px 24px,
          rgba(231, 231, 236, 0.1) 0px 16px 56px,
          rgba(227, 227, 231, 0.1) 0px 24px 80px;
      }
      header {
        height: 100px;
        line-height: 80px;
      }
      .logo {
        font-size: 2em;
      }
      .nav-link {
        text-decoration: none;
        font-size: 1.4em;
      }
      .content-box {
        height: 300px;
      }
      .transport-container {
        width: 1400px;
        height: 500px;
        background-color: #0b1d27;
      }
      .Explore {
        height: 300px;
        background-color: #0b1d27;
      }
      .llimg {
        height: 350px;
        background: url("img/Trasnport.jpg");
        background-size: cover;
        border-top-left-radius: 200px;
        border-bottom-left-radius: 200px;
        box-shadow: rgba(229, 229, 229, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      .let-btn {
        width: 200px;
        font-weight: 500;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 20px 25px -5px,
          rgba(243, 243, 243, 0.04) 0px 10px 10px -5px;
      }
      .right-img {
        height: 350px;
        background: url("img/right.jpg");
        background-size: cover;
        border-top-left-radius: 200px;
        border-bottom-left-radius: 200px;
        box-shadow: rgba(229, 229, 229, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      .left-img {
        height: 350px;
        background: url("img/travelmap.jpg");
        background-size: cover;
        border-top-right-radius: 200px;
        border-bottom-right-radius: 200px;
        box-shadow: rgba(229, 229, 229, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      .about {
        font-size: 1.3em;
        font-weight: 600;
      }
      .map-container {
        width: 1400px;
        height: 500px;
        background-color: #0b1d27;
      }
      .why-camper {
        width: 1400px;
        height: 500px;
        background-color: #0b1d27;
      }
      .tours {
        width: 1400px;
        height: 300px;
        background-color: #0b1d27;
        background: url("img/air.jpg");
        background-size: cover;
        background-position: center;
      }
      .camper-plans {
        width: 1400px;
        height: 300px;
        background-color: #0b1d27;
      }
      footer {
        width: 1400px;
        height: 240px;
      }
    </style>
  </head>
  <body>
    <div class="container m-container p-0">
      <div class="container overlay p-0">
        <header class="">
          <div class="row d-flex align-items-center m-0">
            <div class="col-2 d-flex justify-content-center">
              <h1 class="text-white h5 logo">CAMPER</h1>
            </div>
            <div class="col-8 d-flex justify-content-center">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link text-white" aria-current="page" href="#map"
                    >Travel Map</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#about">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#transport">Blog</a>
                </li>
              </ul>
            </div>
            <div class="col-2 d-flex justify-content-center">
              <a href="" class="text-white nav-link"
                ><i class="fa-solid fa-user me-2"></i>Account</a
              >
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="container a-container p-0" id="about">
      <div class="row m-0 pt-4">
        <div class="col-6 d-flex justify-content-center">
          <div class="content-box text-white">
            <p class="about">ABOUT</p>
            <h4>Become Part of <br />Two-week Canada Western Conquest</h4>
            <p class="pt-2">
              Fascinating landscapes. national parks <br />with
              thousand-year-old trees up to the sky. an Indain <br />village
              with more than 80 poles. <br />Climb the mountains, swim in the
              healing hot spring <br />spend the night under the starry sky with
              CAMPER
            </p>
            <button class="btn btn-outline-warning btn-lg">
              read more &rarr;
            </button>
          </div>
        </div>
        <div class="col-6 right-img"></div>
      </div>
    </div>
    <div class="container map-container p-0" id="map">
      <div class="row m-0 pt-4">
        <div class="col-6 left-img"></div>
        <div class="col-6 d-flex justify-content-center">
          <div class="content-box text-white">
            <p class="about">TRAVEL MAP</p>
            <h4>Explore &amp; Enjoy</h4>
            <p class="pt-2">
              Fascinating landscapes. national parks <br />with
              thousand-year-old trees up to the sky. an Indain <br />village
              with more than 80 poles. <br />Climb the mountains, swim in the
              healing hot spring <br />spend the night under the starry sky with
              CAMPER
            </p>
            <button class="btn btn-outline-warning btn-lg">
              &larr; read more
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container transport-container p-0" id="transport">
      <div class="row pt-4 m-0">
        <div class="col-6 d-flex justify-content-center">
          <div class="content-box text-white">
            <p class="about">TRANSPORT</p>
            <h4>How to Move Around?</h4>
            <p class="pt-2">
              Fascinating landscapes. national parks <br />with
              thousand-year-old trees up to the sky. an Indain <br />village
              with more than 80 poles. <br />Climb the mountains, swim in the
              healing hot spring <br />spend the night under the starry sky with
              CAMPER
            </p>
            <button class="btn btn-outline-warning btn-lg">
              read more &rarr;
            </button>
          </div>
        </div>
        <div class="col-6 llimg"></div>
      </div>
    </div>
    <div class="container Explore">
      <div class="row">
        <div class="col-6 d-flex justify-content-center">
          <div class="content">
            <h4 class="text-white">
              Let's Explore <br />
              the world Together
            </h4>
            <button class="btn btn-warning btn-lg let-btn">Let's Go</button>
          </div>
        </div>
        <div class="col-6">
          <p class="text-white">
            CAMPER is an online road trip planner on which you can <br />
            personalize your 100% tailor-made trip to Canada
          </p>
          <p class="text-white">
            Our website is the only existing plateform where it is possible
            <br />to truly plan your entire road trip online, by choosing your
            <br />
            destinations and your accommodations, while also having the <br />
            possiblity of addding optional activities and a rental vehicle
          </p>
        </div>
      </div>
    </div>
    <div class="container img-galary -0">
      <div class="row pt-3">
        <div class="col-3">
          <div class="card-img-top c-1"></div>
          <h3 class="text-center text-white">HIMALAY VIEW</h3>
        </div>
        <div class="col-3">
          <div class="card-img-top c-2"></div>
          <h3 class="text-center text-white">NEPAL VIEW</h3>
        </div>
        <div class="col-3">
          <div class="card-img-top c-3"></div>
          <h3 class="text-center text-white">BHUTAN VIEW</h3>
        </div>
        <div class="col-3">
          <div class="card-img-top c-4"></div>
          <h3 class="text-center text-white">KEDARNATH VIEW</h3>
        </div>
      </div>
    </div>
    <div class="container why-camper p-0">
      <div class="row m-0 pt-4">
        <div class="col-12 text-white text-center">
          <h2>Why CAMPER ?</h2>
        </div>
      </div>
      <div class="row m-0 mt-4">
        <div class="col-12 text-center text-white">
          <p>
            We thoroughly take care of each of our clients and their comfort
            during each trip. Our company is a <br />
            partner of more than a thousands hotels acros the country. where our
            customers will br provided with <br />
            special favorable coditions
          </p>
        </div>
      </div>
      <div class="row m-0">
        <div class="col-4 d-flex justify-content-center text-white">
          <div class="user-content text-center">
            <h1 class=""><i class="fa-solid fa-user-group"></i></h1>
            <h1>10K+</h1>
            <h3>Happy Customers</h3>
            <p>
              We have over 10,000 happy customers <br />
              who have already used the <br />
              services of CAMPER
            </p>
          </div>
        </div>
        <div class="col-4 d-flex justify-content-center text-white">
          <div class="user-content text-center">
            <h1 class=""><i class="fa-solid fa-van-shuttle"></i></h1>
            <h1>247</h1>
            <h3>Comfortable Vans</h3>
            <p>
              Our vans are equipped with all the <br />
              necessary amenities for a <br />
              Comfortable journey
            </p>
          </div>
        </div>
        <div class="col-4 d-flex justify-content-center text-white">
          <div class="user-content text-center">
            <h1 class=""><i class="fa-solid fa-map-location-dot"></i></h1>
            <h1>3860</h1>
            <h3>Completed Tours</h3>
            <p>
              We have already orginaized 3860 <br />
              tours in Canada in 86 cities and<br />
              more than 450 landmarks
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container tours p-0">
      <div class="row m-0">
        <div class="col-12 d-flex justify-content-center">
          <div class="camper-tours text-center text-white pt-5">
            <h3>The CAMPER Has Others Tours As Well</h3>
            <p>
              We thoroughly take care of each of our clients and their comfort
              during each trip. Our company is a <br />
              partner of more than a thousands hotels acros the country. where
              our customers will br provided with <br />
              special favorable coditions
            </p>
            <button class="btn btn-warning btn-lg">See The Tours</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container camper-plans p-0">
        <div class="row m-0 pt-2">
            <div class="col-12 text-center text-white">
                 <h4>CAMPER TRAVEL PLAN</h4>
            </div>
        </div>
    </div>
    <footer class="container bg-dark">
      <div class="row p-0 p-4">
        <div class="col-3  text-white">
          <h4>STAY INFORMED</h4>
         
        </div>
        <div class="col-3 text-white">
            <h4>Information</h4>
            <p><b>About</b></p>
            <p><b>Hotels</b></p>
            <p><b>Price</b></p>
            
        </div>
        <div class="col-3  text-white">
            <h4>Contact</h4>
            <address>
                +91 8896497774 <br>
                drshivam49@gmail.com
            </address>
        </div>
        <div class="col-3 text-center text-white d-flex justify-content-center align-items-center">
            <div class="c"><h2>CAMPER</h2></div>
        </div>
      </div>
      
      </div>
      <div class="row">
        <div class="col-12 text-center text-white">
          @copyright claim Shivam Singh 2024
        </div>
    </footer>
  </body>
</html>
